# chat-service

./: README.md  pom.xml
src/main/java/com/chat/: Application.java
src/main/java/com/chat/common/config/: AppConfig.java  Generated.java  WebClientLogger.java
src/main/java/com/chat/common/encryption/: HashService.java  JwtService.java  MessageDigestHelper.java
src/main/java/com/chat/common/exception/: AuthorizationException.java  ExceptionHandlerControllerAdvice.java  FailedPreconditionException.java
src/main/java/com/chat/common/mail/: Mail.java  MailService.java  MailTemplate.java
src/main/java/com/chat/common/repository/: BaseEntity.java  Channel.java  ChannelId.java  ChannelRepository.java  Message.java  MessageId.java  MessageRepository.java  UserChannel.java  UserChannelId.java  UserChannelRepository.java  UserProfile.java  UserProfileId.java  UserProfileRepository.java
src/main/java/com/chat/common/security/: AuthorizationFilter.java  MdcWrapper.java  SecurityContextHelper.java  UserPrincipal.java
src/main/java/com/chat/messages/: ChannelService.java  MessageController.java
src/main/java/com/chat/messages/dto/: ChannelResponse.java
src/main/java/com/chat/messages/repository/: Channel.java  ChannelId.java  ChannelRepository.java  Message.java  MessageId.java  MessageRepository.java  UserChannel.java  UserChannelId.java  UserChannelRepository.java
src/main/java/com/chat/token/: TokenController.java  TokenService.java
src/main/java/com/chat/token/dto/: FacebookAccessTokenResponse.java  FacebookProfileResponse.java  FacebookTokenRequest.java  GoogleTokenRequest.java  GoogleTokenResponse.java  MicrosoftAccessTokenResponse.java  MicrosoftProfileResponse.java  MicrosoftTokenRequest.java  SocialProfile.java  TokenRequest.java  TokenResponse.java
src/main/java/com/chat/token/social/: FacebookService.java  GoogleService.java  MicrosoftService.java
src/main/java/com/chat/user/: UserProfileController.java  UserProfileService.java
src/main/java/com/chat/user/dto/: ConfirmationRegistrationRequest.java  EmailStatus.java  EmailStatusResponse.java  GetUserProfileResponse.java  PasswordResetRequest.java  RegistrationRequest.java  UpdatePasswordRequest.java  UpdateUserProfileRequest.java
src/main/java/com/chat/user/repository/: BaseEntity.java  UserProfile.java  UserProfileId.java  UserProfileRepository.java
src/main/resources/: application.properties  database.xml  messages.properties
src/main/resources/db/: master.xml
src/main/resources/db/changes/: 2024-10-20-001-create-table-user_profile.xml  2024-10-20-002-create-table-channel.xml  2024-10-20-003-create-table-user_channel.xml  2024-10-20-004-create-table-messages.xml
src/test/java/com/chat/: BaseControllerUnitTest.java  BaseUnitTest.java  ChatServiceIntegrationTest.java
src/test/java/com/chat/common/encryption/: HashServiceTest.java  JwtServiceTest.java
src/test/java/com/chat/common/exception/: ExceptionHandlerControllerAdviceTest.java
src/test/java/com/chat/common/mail/: MailServiceTest.java
src/test/java/com/chat/common/repository/: UserProfileRepositoryTest.java
src/test/java/com/chat/common/security/: AuthorizationFilterTest.java  MdcWrapperTest.java  SecurityContextHelperTest.java
src/test/java/com/chat/token/: TokenControllerTest.java  TokenServiceTest.java
src/test/java/com/chat/token/social/: FacebookServiceTest.java  GoogleServiceTest.java  MicrosoftServiceTest.java
src/test/java/com/chat/user/: UserProfileControllerTest.java  UserProfileServiceTest.java
src/test/java/com/chat/user/repository/: UserProfileRepositoryTest.java
