# Logging
logging.pattern.console=-%clr(%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} [tx.user=%X{user}][tx.session=%X{session}] %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}}

# JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.H2Dialect}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}

# Datasource
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER_CLASS_NAME:org.h2.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:demo}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

# Liquibase
spring.liquibase.change-log=${SPRING_LIQUIBASE_CHANGE_LOG:classpath:db/master.xml}

# H2
spring.h2.console.enabled=${SPRING_H2_CONSOLE_ENABLED:true}

# JWT
jwt.secret.key=${JWT_SECRET_KEY:Some JWT Secret Key}
jwt.issuer=${JWT_ISSUER:chat.com}
jwt.expire=${JWT_EXPIRE:86400}

# Spring MVC
spring.mvc.problemdetails.enabled=true

# MailGun
mailgun.enabled=${MAILGUN_ENABLED:false}
mailgun.from.address=${MAILGUN_FROM_ADDRESS:no-reply@chat.com}
mailgun.support.address=${MAILGUN_SUPPORT_ADDRESS:support@chat.com}
mailgun.api.key=${MAILGUN_API_KEY:mailgun-api-key}
mailgun.domain=${MAILGUN_DOMAIN:mailgun-domain}
chat.portal.url=${CHAT_PORTAL_URL:http://localhost:4200}

# Google Service
google.service.host=${GOOGLE_SERVICE_HOST:https://oauth2.googleapis.com}
google.service.endpoint=${GOOGLE_SERVICE_ENDPOINT:/token}
google.service.client.id=${GOOGLE_SERVICE_CLIENT_ID:546043495082-gqlcrbtfcrcfcmk5c5tag33r3gmtd9e3.apps.googleusercontent.com}
google.service.client.secret=${GOOGLE_SERVICE_CLIENT_SECRET:}
google.service.redirect.uri=${GOOGLE_SERVICE_REDIRECT_URI:http://localhost:4200/auth/google}
google.service.grant.type=${GOOGLE_SERVICE_GRANT_TYPE:authorization_code}

# Facebook Service
facebook.service.host=${FACEBOOK_SERVICE_HOST:https://graph.facebook.com}
facebook.service.token.endpoint=${FACEBOOK_SERVICE_TOKEN_ENDPOINT:/v20.0/oauth/access_token}
facebook.service.profile.endpoint=${FACEBOOK_SERVICE_PROFILE_ENDPOINT:/me}
facebook.service.client.id=${FACEBOOK_SERVICE_CLIENT_ID:441766668623384}
facebook.service.client.secret=${FACEBOOK_SERVICE_CLIENT_SECRET:}
facebook.service.redirect.uri=${FACEBOOK_SERVICE_REDIRECT_URI:http://localhost:4200/auth/facebook}
facebook.service.fields=${FACEBOOK_SERVICE_FIELDS:email,first_name,last_name}

# Microsoft Service
microsoft.service.token.host=${MICROSOFT_SERVICE_TOKEN_HOST:https://login.microsoftonline.com}
microsoft.service.token.endpoint=${MICROSOFT_SERVICE_TOKEN_ENDPOINT:/consumers/oauth2/v2.0/token}
microsoft.service.client.id=${MICROSOFT_SERVICE_CLIENT_ID:6e5ee64a-b7da-42ca-ad8b-ffceac8fe699}
microsoft.service.client.secret=${MICROSOFT_SERVICE_CLIENT_SECRET:}
microsoft.service.redirect.uri=${MICROSOFT_SERVICE_REDIRECT_URI:http://localhost:4200/auth/microsoft}
microsoft.service.grant.type=${MICROSOFT_SERVICE_GRANT_TYPE:authorization_code}
microsoft.service.profile.host=${MICROSOFT_SERVICE_PROFILE_HOST:https://graph.microsoft.com}
microsoft.service.profile.endpoint=${MICROSOFT_SERVICE_PROFILE_ENDPOINT:/v1.0/me}
